<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tienda virtual</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/stylesbuzos.css" rel="stylesheet" />
       
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html"><img  src="assets/img/88888.png" alt="30px"  /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>


                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html"><b><i class="fas fa-home"></i> Inicio</b></a></li>   
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html #portfolio"><b><i class="fas fa-tshirt"></i> Prendas</b></a></li>   
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html #promociones"><b><i class="fas fa-tags"></i> Promociones</b></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#login"><b><i class="fas fa-sign-in-alt"></i> Login</b></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#registro"><b><i class="fas fa-plus"></i> Registrarce</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
     
        </header>
        <!-- Services-->
        
        <!-- Prendas-->
                <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Buzos</h2>
                    <h3 class="section-subheading text-muted">Diseño y Confección.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/buzos/1.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                 <tr><div class="portfolio-caption-heading"><center>$ 38.500</center></tr></div>
                                                                              <center>
                                    <label class="portfolio-caption-subheading text-muted" for="tallauno">talla:</label>
                                     <select id="tallasuno">
                                     <option value="XS">Xs</option>
                                     <option value="S">S</option>
                                     <option value="M">M</option>
                                     <option value="L">L</option>
                                     </select>
                                </td>


                                <td>
                                    <label class="portfolio-caption-subheading text-muted" for="coloruno">Color:</label>
                                     <select id="coloresuno">
                                     <option value="BLACK">Negro</option>
                                     <option value="WHITE">Blanco</option>
                                     <option value="BLUE">Azul</option>
                                     <option value="RED">Rojo</option>
                                     <option value="GRAY">Gris</option>
                                     </select></center></td></tr>

                                     <tr><td>   
                                     	<br>
                                    <button class="btn btn-primary"  type="button">
                                       </i> 
                                       <i class="fas fa-shopping-cart"></i>
                                        Carrito de compras
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/buzos/2.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">$ 31.900</div>
                                                                             <center>
                                    <label class="portfolio-caption-subheading text-muted" for="tallauno">talla:</label>
                                     <select id="tallasuno">
                                     <option value="XS">Xs</option>
                                     <option value="S">S</option>
                                     <option value="M">M</option>
                                     <option value="L">L</option>
                                     </select>
                                </td>


                                <td>
                                    <label class="portfolio-caption-subheading text-muted" for="coloruno">Color:</label>
                                     <select id="coloresuno">
                                     <option value="BLACK">Negro</option>
                                     <option value="WHITE">Blanco</option>
                                     <option value="BLUE">Azul</option>
                                     <option value="RED">Rojo</option>
                                     <option value="GRAY">Gris</option>
                                     </select></center></td></tr>

                                     <tr><td>   
                                     	<br>
                                    <button class="btn btn-primary"  type="button">
                                       </i> 
                                       <i class="fas fa-shopping-cart"></i>
                                        Carrito de compras
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/buzos/3.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">$ 30.000</div>
                                                                             <center>
                                    <label class="portfolio-caption-subheading text-muted" for="tallauno">talla:</label>
                                     <select id="tallasuno">
                                     <option value="XS">Xs</option>
                                     <option value="S">S</option>
                                     <option value="M">M</option>
                                     <option value="L">L</option>
                                     </select>
                                </td>


                                <td>
                                    <label class="portfolio-caption-subheading text-muted" for="coloruno">Color:</label>
                                     <select id="coloresuno">
                                     <option value="BLACK">Negro</option>
                                     <option value="WHITE">Blanco</option>
                                     <option value="BLUE">Azul</option>
                                     <option value="RED">Rojo</option>
                                     <option value="GRAY">Gris</option>
                                     </select></center></td></tr>

                                     <tr><td>   
                                     	<br>
                                    <button class="btn btn-primary"  type="button">
                                       </i> 
                                       <i class="fas fa-shopping-cart"></i>
                                        Carrito de compras
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/buzos/4.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">$ 33.900</div>
                                                                             <center>
                                    <label class="portfolio-caption-subheading text-muted" for="tallauno">talla:</label>
                                     <select id="tallasuno">
                                     <option value="XS">Xs</option>
                                     <option value="S">S</option>
                                     <option value="M">M</option>
                                     <option value="L">L</option>
                                     </select>
                                </td>


                                <td>
                                    <label class="portfolio-caption-subheading text-muted" for="coloruno">Color:</label>
                                     <select id="coloresuno">
                                     <option value="BLACK">Negro</option>
                                     <option value="WHITE">Blanco</option>
                                     <option value="BLUE">Azul</option>
                                     <option value="RED">Rojo</option>
                                     <option value="GRAY">Gris</option>
                                     </select></center></td></tr>

                                     <tr><td>   
                                     	<br>
                                    <button class="btn btn-primary"  type="button">
                                       </i> 
                                       <i class="fas fa-shopping-cart"></i>
                                        Carrito de compras
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/buzos/5.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">$ 32.900</div>
                                                                             <center>
                                    <label class="portfolio-caption-subheading text-muted" for="tallauno">talla:</label>
                                     <select id="tallasuno">
                                     <option value="XS">Xs</option>
                                     <option value="S">S</option>
                                     <option value="M">M</option>
                                     <option value="L">L</option>
                                     </select>
                                </td>


                                <td>
                                    <label class="portfolio-caption-subheading text-muted" for="coloruno">Color:</label>
                                     <select id="coloresuno">
                                     <option value="BLACK">Negro</option>
                                     <option value="WHITE">Blanco</option>
                                     <option value="BLUE">Azul</option>
                                     <option value="RED">Rojo</option>
                                     <option value="GRAY">Gris</option>
                                     </select></center></td></tr>

                                     <tr><td>   
                                     	<br>
                                    <button class="btn btn-primary"  type="button">
                                       </i> 
                                       <i class="fas fa-shopping-cart"></i>
                                        Carrito de compras
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/buzos/6.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">$ 29.900</div>
                                                                             <center>
                                    <label class="portfolio-caption-subheading text-muted" for="tallauno">talla:</label>
                                     <select id="tallasuno">
                                     <option value="XS">Xs</option>
                                     <option value="S">S</option>
                                     <option value="M">M</option>
                                     <option value="L">L</option>
                                     </select>
                                </td>


                                <td>
                                    <label class="portfolio-caption-subheading text-muted" for="coloruno">Color:</label>
                                     <select id="coloresuno">
                                     <option value="BLACK">Negro</option>
                                     <option value="WHITE">Blanco</option>
                                     <option value="BLUE">Azul</option>
                                     <option value="RED">Rojo</option>
                                     <option value="GRAY">Gris</option>
                                     </select></center></td></tr>

                                     <tr><td>   
                                     	<br>
                                    <button class="btn btn-primary"  type="button">
                                       </i> 
                                       <i class="fas fa-shopping-cart"></i>
                                        Carrito de compras

                                
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </section>

        <!-- Servicios-->
        <section class="page-section" id="servicios">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Servicios</h2>
                    <h3 class="section-subheading text-muted">Propiedad empresa desarolladora.</h3>
                </div>
                <div class="row text-center">

                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Servicio Web</h4>
                        <p class="text-muted">Amplie y mejore los procesos de ventas de sus productos gracias a las nuevas tecnologias.</p>
                    </div>
                                        <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
						
                        </span>
                        <h4 class="my-3">E-Commerce</h4>
                        <p class="text-muted">Facilite la compra y pago de los productos mejorando sus ventas y captación de clientes.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Seguimiento Financiero</h4>
                        <p class="text-muted">Aministre y controle los datos derivados de las actividades comerciales de su empresa.</p>
                    </div>
                </div>
            </div>
        </section>
        
       
        <!--<div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/envato.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/designmodo.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/themeforest.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/creative-market.jpg" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>-->
        
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © sitioWeb 2020</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right">
                        <a class="mr-3" href="#!">Política de privacidad</a>
                        <a href="#!">Terminos de uso</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h3 class="text-uppercase">
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p></h3>
                                    <img class="img-fluid2 d-block mx-auto" src="assets/img/buzos/1.jpg" alt="" />
                                           <br>
                                           <br>


                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid2 d-block mx-auto" src="assets/img/buzos/2.jpg" alt="" />
                                     <br>
                                     <br>
                                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid2 d-block mx-auto" src="assets/img/buzos/3.jpg" alt="" />
                                     <br>
                                     <br>
                                           
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid2 d-block mx-auto" src="assets/img/buzos/4.jpg" alt="" />
                                    <br>
                                    <br>
                                           
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid2 d-block mx-auto" src="assets/img/buzos/5.jpg" alt="" />
                                     <br>
                                     <br>
                                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid2 d-block mx-auto" src="assets/img/buzos/6.jpg" alt="" />
                                     <br>
                                     <br>
                                            
                                      
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         
         
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
